.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
}

.container {
  width: 80vw;
  margin: 0 auto;
  margin-top: 3vh;
}

body {
  width: 80vw;
  margin: 0 auto;
  margin-top: 3vh;
}

.navigation-options {
  display: flex;
  justify-content: space-between;
}
.navigation-options ul {
  text-decoration: none;
}
.navigation-options .li {
  list-style: none;
  display: flex;
}
.Link {
  text-decoration: none;
  padding: 0px 20px;
  color: black;
}

.resume {
  padding: 15px 20px;
}
.resume button {
  color: white;
  background-color: black;
  padding: 12px;
  border-radius: 10px;
}

.left {
  float: left;
  width: 479px;
}
.right {
  float: right;
}
.right img {
  margin-top: -57px;
  width: 650px;
  margin-right: -70px;
}
.left h3 {
  margin-top: 187px;
  text-align: start;
  margin-left: 13px;
}
.left h3 span {
  font-size: 20px;
  color: rgb(59, 57, 57);
}
.home-logo {
  border: 2px solid black;
}
.home-logo a img {
  text-align: start;
  width: 30px;
  height: 30px;
  padding: 20px;
  float: left;
}
.experience-sectin {
  background-color: black;
  color: white;
  padding: 20px;
  width: 1304px;
  margin-left: -128px;
}
.experience-sectin h3{
  margin-bottom: 40px;

}
.content-text img {
  width: 30px;
  height: 30px;
}
.content-text {
  display: flex;
  justify-content: space-around;
  padding: 28px;
}
.content-text p {
  margin-top: 6px;
}
.content-box {
  border: 2px solid gray;
  width: 960px;
  margin: auto;
  padding: 10px;
}
.experience-description p {
  display: flex;
  text-align: start;
  color: gray;
  width: 900px;
  margin-left: 50px;
  margin-top: -30px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.skills h2{
  margin-top: 593px;
}
.skills-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.skill-card {
  position: relative;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 30px;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  height: fit-content;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  font-size: 3rem;
  color: black;
  margin-bottom: 20px; /* Add margin to separate icon from text */
  transition: all 0.3s ease; /* Add transition for smooth hover effect */
}

.skill-info {
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  max-height: 0; /* Initially hide content */
  overflow: hidden; /* Hide overflowing content */
  transition: max-height 0.3s ease; /* Add transition for smooth expansion */
}

.skill-card:hover .skill-info {
  opacity: 1;
  max-height: 1000px; 
}

.skill-info h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.skill-info p {
  font-size: 0.9rem;
  color: #555;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
